### ISSUE TITLE
Error while trying to enter break state ... Failed to find Thread 1 for break event

### ISSUE THREAD

**Issue by joe-livedata** [Microsoft/VSLinux#263]
I am debugging a server application written in a combination of C and C++ that I am porting from Windows to Linux.   To date I have had good success, but while exercising  some parts of the code that have not run on the Linux side before, I am seeing Visual Studio pop up the message:

"Error while trying to enter break state.  Debugging will now stop.  Failed to find thread 1 for break event."

 Using:
 Visual Studio Community 2017 version 15.5.7,
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
gcc (Debian 4.9.2-10) 4.9.2
 
I have been unable to localize the problem to any particular line of code.  Any ideas on what to look for?

**Comment by joe-livedata** [comment]
The cause of this issue was a smashed stack due to a long under 64 bit Linux being 64 bits wide, where the calling code only left room for 32 bits.   It is unfortunate that Visual Studio was unable to give me a better error message.

**Comment by joe-livedata** [comment]
I'd like to leave this issue open in case anyone would care to comment on any way to troubleshoot this issue in general short of single stepping through several different threads.

**Comment by itodirel** [comment]
@paulmaybee can you take a look?

**Comment by drok** [comment]
I've run into this bug and have captured the gdb interactions, as shown below. Please reopen this issue, as the bug still happens in:

```
Version: 1.77.3 (user setup)
Commit: 704ed70d4fd1c6bd6342c436f1ede30d1cff4710
Date: 2023-04-12T09:16:02.548Z
Electron: 19.1.11
Chromium: 102.0.5005.196
Node.js: 16.14.2
V8: 10.2.154.26-electron.0
OS: Windows_NT x64 10.0.17763
Sandboxed: No
```
I am attempting to automate [Debugging binaries invoked from scripts with GDB](https://developers.redhat.com/articles/2022/12/27/debugging-binaries-invoked-scripts-gdb) and use the technique to debug my project, as run in an integration test (complex) runtime environment.

GDB is launched and executes a few settings from ~/.gdbinit. Following is the output from the vscode "DEBUG OUTPUT" pane, with a few space lines added to point out interesting events.

GDB is configured with `set logging file /tmp/gdb.log` to capture a trace of this conversation, and this captured trace **includes two additional lines, as highlighted below, which do not appear in the "DEBUG OUTPUT" window**. These two lines read `=thread-exited,id="3",group-id="i3"` and `=thread-group-exited,id="i3"`

Does the bug "*Error while trying to enter break state. Debugging will now stop. **Failed to find thread 3** for break event*" occur because cppdbg did not notice that thread 3 was detached?

"DEBUG OUTPUT" contents:

```
=thread-group-added,id="i1"
GNU gdb (Ubuntu 8.2-0ubuntu1~16.04.1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GNU gdb (Ubuntu 8.2-0ubuntu1~16.04.1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Working directory /bin.
=cmd-param-changed,param="pagination",value="off"
=cmd-param-changed,param="logging file",value="/tmp/gdb.log"
=cmd-param-changed,param="trace-commands",value="on"
+help set trace-commands
Set tracing of GDB CLI commands.
When 'on', each command is displayed as it is executed.
+set sysroot /
=cmd-param-changed,param="sysroot",value="/"
+show logging
Currently logging to "/tmp/gdb.log".
Logs will be appended to the log file.
Output will be logged and displayed.
+set print pretty on
=cmd-param-changed,param="print pretty",value="on"
+set history save on
=cmd-param-changed,param="history save",value="on"
+set print asm-demangle on
=cmd-param-changed,param="print asm-demangle",value="on"
+set python print-stack full
=cmd-param-changed,param="python print-stack",value="full"
+set follow-fork-mode parent
+set follow-exec-mode new
=cmd-param-changed,param="follow-exec-mode",value="new"
+set detach-on-fork on
+set $dbport = 9998
+catch throw
+define dd
+define xxd
```

Then, the script `${workspaceRoot}/test/1200-cloudflare-service-registration.gdbinit` is executed (I've run into this bug while crafting this new script, which is intended to eventually automate running an integration test script, such that gdb skips (detaches) all uninteresting forks, and keeps attached the program of interest:
```
# This script detaches GDB from the first program forked (/bin/basename), and should continue
set $execnum=0

set detach-on-fork off
set follow-fork-mode child

catch exec
commands
set $execnum++
info inferiors
if $execnum == 1
    info threads
    detach
    inferior 1
    thread 1
    info threads
    continue
end
end
```

"DEBUG OUTPUT" continues:
```
+set $execnum=0
+set detach-on-fork off
=cmd-param-changed,param="detach-on-fork",value="off"
+set follow-fork-mode child
=cmd-param-changed,param="follow-fork-mode",value="child"
+catch exec
Catchpoint 2 (exec)+commands
+set mi-async on
Warning: Debuggee TargetArchitecture not detected, assuming x86_64.
+set disassembly-flavor intel
+set pagination off
+set auto-solib-add on
+set solib-search-path /bin:
+set stop-on-solib-events 1
+cd /home/radu/proj/me-auth-backend/test
+file /bin/bash
+set args 1200-cloudflare-service-registration.sh
+run &
Stopped due to shared library event (no libraries added or removed)
+set stop-on-solib-events 0
Loaded '/lib64/ld-linux-x86-64.so.2'. Symbols loaded.

Breakpoint 3, 0x000000000041eed0 in main ()
Loaded '/lib/x86_64-linux-gnu/libtinfo.so.5'. Symbols loaded.
Loaded '/lib/x86_64-linux-gnu/libdl.so.2'. Symbols loaded.
Loaded '/lib/x86_64-linux-gnu/libc.so.6'. Symbols loaded.
+delete breakpoint 3
=thread-group-added,id="i2"
[New inferior 2 (process 29743)]
Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.23.so...done.
Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so...done.
Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so...done.

process 29743 is executing new program: /usr/bin/basename
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 
=library-unloaded,id="/lib/x86_64-linux-gnu/libtinfo.so.5",target-name="/lib/x86_64-linux-gnu/libtinfo.so.5",host-name="/lib/x86_64-linux-gnu/libtinfo.so.5",thread-group="i2"
=library-unloaded,id="/lib/x86_64-linux-gnu/libdl.so.2",target-name="/lib/x86_64-linux-gnu/libdl.so.2",host-name="/lib/x86_64-linux-gnu/libdl.so.2",thread-group="i2"
=library-unloaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",thread-group="i2"
=library-unloaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",thread-group="i2"
=thread-group-added,id="i3"
 ^^^^^^^^^^^^^^^^^^^^^^^^^^

[New inferior 3 (process 0)]
[New process 29743]
[Switching to process 29743]

Thread 3.1 "basename" hit Catchpoint 2 (exec'd /usr/bin/basename), 0x00007ffff7dd7c30 in _start () from /lib64/ld-linux-x86-64.so.2
+set $execnum++
+info inferiors
  Num  Description       Executable
  1    process 29738     /bin/bash
* 3    process 29743     /usr/bin/basename
+if $execnum == 1
++info threads
  Id   Target Id                Frame
  1.1  process 29738 "bash"     0x00007ffff76ac49a in __libc_fork () at ../sysdeps/nptl/fork.c:145
* 3.1  process 29743 "basename" 0x00007ffff7dd7c30 in _start () from /lib64/ld-linux-x86-64.so.2
++detach
```

At this point, after `detach`, the /tmp/gdb.log trace file contains the following two lines, but these two lines don't appear in vscode's 'DEBUG OUTPUT' window.
```
=thread-exited,id="3",group-id="i3"
=thread-group-exited,id="i3"
```

Then, `DEBUG_OUTPUT` continues:
```
[Inferior 3 (process 29743) detached]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^

=library-unloaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",thread-group="i3"
++inferior 1
[Switching to inferior 1 [process 29738] (/bin/bash)]
[Switching to thread 1.1 (process 29738)]
#0  0x00007ffff76ac49a in __libc_fork () at ../sysdeps/nptl/fork.c:145
=thread-selected,id="1",frame={level="0",addr="0x00007ffff76ac49a",func="__libc_fork",args=[],file="../sysdeps/nptl/fork.c",fullname="/build/glibc-S7Ft5T/glibc-2.23/posix/../sysdeps/nptl/fork.c",line="145"}
++thread 1
[Switching to thread 1.1 (process 29738)]
#0  0x00007ffff76ac49a in __libc_fork () at ../sysdeps/nptl/fork.c:145
145	in ../sysdeps/nptl/fork.c
++info threads
  Id   Target Id            Frame
* 1.1  process 29738 "bash" 0x00007ffff76ac49a in __libc_fork () at ../sysdeps/nptl/fork.c:145
++continue
ERROR: Error while trying to enter break state. Debugging will now stop. Failed to find thread 3 for break event
=thread-group-added,id="i4"
[New inferior 4 (process 29744)]
Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.23.so...done.
Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so...done.
Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so...done.
ERROR: GDB exited unexpectedly. Debugging will now abort.
The program '/bin/bash' has exited with code -1 (0xffffffff).
```

The launch.json configuration used to start this debug session is:
```json
        {
            "name": "(gdb) Debug 1200-cloudflare-service-registration - NOT WORKING YET",
            // The debug scripts are WIP
            // VScode ignores that thread 3 is closed,
            // ERROR: Error while trying to enter break state. Debugging will now stop. Failed to find thread 3 for break event
            "type": "cppdbg",
            "request": "launch",
            "program": "/bin/bash",
            "args": ["1200-cloudflare-service-registration.sh"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/test",
            "environment": [
                { "name": "BASH_ENV", "value": "/etc/project.posix.conf" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerArgs": "-x ${workspaceRoot}/test/1200-cloudflare-service-registration.gdbinit",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
```

**Comment by drok** [comment]
Follow-up: I have captured the IO of the `OpenDebugAD7`, and found something interesting; in the "commands" block of the following the `catch exec` in my script, the commands are echoed when executed, with an escaped linefeed. If the "commands" block starts with the "silent" command, to suppress echoed commands, the **escaped linefeed** is not there, the "*Failed to find Thread 1...*" error disappears, and the debugger remains correctly attached to the intended forked process.

Below is a fragment of a capture of the conversation between `OpenDebugAD7` and `gdb` using strace (note the highlighted **escaped linefeed**)
```
[pid 10952] read(101, "~\"[Switching to process 10982]\\n\"\n~\"\\n\"\n~\"Thread 3.1 \\\"basename\\\" hit Catchpoint 2 (exec'd /usr/bin/basename), 0x00007ffff7dd7c30 in _start () from /lib64/ld-linux-x86-64.so.2\\n\"\n*stopped,reason=\"exec"..., 4096) = 666
[pid 10952] read(101,  <unfinished ...>

[pid 10971] read(101, "~\"* 3.1  process 10982 \\\"basename\\\" 0x00007ffff7dd7c30 in _start () from /lib64/ld-linux-x86-64.so.2\\n\"\n~\"++detach\\n\"\n=thread-exited,id=\"3\",group-id=\"i3\"\n=thread-group-exited,id=\"i3\"\n~\"[Inferior 3 (pr"..., 4096) = 377
                                                                                                                                                  ^^^ - this is an escaped linefeed

[pid 10951] read(101, "~\"++inferior 1\\n\"\n~\"[Switching to inferior 1 [process 10965] (/bin/bash)]\\n\"\n~\"[Switching to thread 1.1 (process 10965)]\\n\"\n", 4096) = 124
                                      ^^^ another escaped linefeed

[pid 10951] read(101, "~\"#0  0x00007ffff76ac49a in __libc_fork () at ../sysdeps/nptl/fork.c:145\\n\"\n&\"145\\t../sysdeps/nptl/fork.c: No such file or directory.\\n\"\n", 4096) = 137
[pid 10951] read(101, "=thread-selected,id=\"1\",frame={level=\"0\",addr=\"0x00007ffff76ac49a\",func=\"__libc_fork\",args=[],file=\"../sysdeps/nptl/fork.c\",fullname=\"/build/glibc-S7Ft5T/glibc-2.23/posix/../sysdeps/nptl/fork.c\",line="..., 4096) = 622
[pid 10952] read(101, "1385^done,threads=[{id=\"1\",target-id=\"process 10965\",name=\"bash\",state=\"running\",core=\"6\"}],current-thread-id=\"1\"\n(gdb) \n&\"[Attaching after process 10965 fork to child process 10983]\\n\"\n=thread-group-"..., 4096) = 1298
[pid 10952] read(101,  <unfinished ...>
```

With this discovery, I'm able to work around the bug by beginning my command blocks with the `silent` command, but I think an escaping/parsing bug remains.
